<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_margin="20dp"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:hint="@string/no_of_cups_string"
        android:layout_height="70dp" />
    <EditText
        android:layout_margin="20dp"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:hint="@string/price_string"
        android:layout_height="70dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/total_string"
                android:textSize="34sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="start"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/no_of_cups_string"
            android:textSize="34sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="start"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/price_string"
            android:textSize="34sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:onClick="submitAns"
        android:text="@string/compute_string"
        android:layout_height="wrap_content" />

</LinearLayout>