<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
   android:background="@drawable/back"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/happy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="@string/happy_string"
        />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="@dimen/image_dim"
        android:src="@drawable/flower"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/image_dim"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="@dimen/image_dim_s"
        android:src="@drawable/pic"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/image_dim_s"
        android:layout_below="@+id/happy_text"
        />



    <ImageView
        android:id="@+id/image_4"
        android:layout_width="@dimen/image_dim_s"
        android:src="@drawable/last"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/image_dim_s"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/birth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        
        android:text="@string/birth_string"
        android:layout_below="@+id/image_2"
        />

    <ImageView
        android:id="@+id/image_3"
        android:layout_width="@dimen/image_dim"
        android:src="@drawable/pic"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/image_dim"
        android:layout_below="@id/birth_text"
        />

</RelativeLayout>